services:
  app:
    build: .
    container_name: imnotabot-landing
    labels:
      - "traefik.enable=true"
      # Router HTTP (redirige a HTTPS)
      - "traefik.http.routers.imnotabot-front-http.rule=Host(`imnotabot.879.ai`)"
      - "traefik.http.routers.imnotabot-front-http.entrypoints=web"
      - "traefik.http.routers.imnotabot-front-http.middlewares=https-redirect"
      # Router HTTPS
      - "traefik.http.routers.imnotabot-front.rule=Host(`imnotabot.879.ai`)"
      - "traefik.http.routers.imnotabot-front.entrypoints=websecure"
      - "traefik.http.routers.imnotabot-front.tls.certresolver=le"
      - "traefik.http.routers.imnotabot-front.tls=true"
      # Servicio
      - "traefik.http.services.imnotabot-front.loadbalancer.server.port=80"
      # Middleware de redirección HTTPS
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.https-redirect.redirectscheme.permanent=true"
    restart: unless-stopped
    networks:
      - web

networks:
  web:
    external: true
    name: 879_web

